{
	"files.exclude": {
		"D:/Unreal/04_BattleTank/BattleTank/.vs": true,
		"D:/Unreal/04_BattleTank/BattleTank/.vscode": true,
		"D:/Unreal/04_BattleTank/BattleTank/Content": true,
		"D:/Unreal/04_BattleTank/BattleTank/Intermediate": true,
		"D:/Unreal/04_BattleTank/BattleTank/Saved": true
	}
}
